PRE-SCRIPT INFO
  Grading Script PID: 53776
  Note: your smallsh will report a different PID when evaluating $$
: BEGINNING TEST SCRIPT
: 
: --------------------
: Using comment (5 points if only next prompt is displayed next)
: : 
: 
: --------------------
: ls (10 points for returning dir contents)
: mytestresults
p3testscript
smallsh
smallsh.c
: 
: 
: --------------------
: ls out junk
: : 
: 
: --------------------
: cat junk (15 points for correctly returning contents of junk)
: junk
mytestresults
p3testscript
smallsh
smallsh.c
: 
: 
: --------------------
: wc in junk (15 points for returning correct numbers from wc)
:  5  5 50
: 
: 
: --------------------
: wc in junk out junk2; cat junk2 (10 points for returning correct numbers from wc)
: :  5  5 50
: 
: 
: --------------------
: test -f badfile (10 points for returning error value of 1, note extraneous &)
: : exit value 1
: 
: 
: --------------------
: wc in badfile (10 points for returning text error)
: Input file open failed.: No such file or directory
: 
: 
: --------------------
: badfile (10 points for returning text error)
: Error executing command.: No such file or directory
: 
: 
: --------------------
: sleep 100 background (10 points for returning process ID of sleeper)
: background pid is 54076
: 
: 
: --------------------
: pkill -signal SIGTERM sleep (10 points for pid of killed process, 10 points for signal)
: (Ignore message about Operation Not Permitted)
: pkill: killing pid 40859 failed: Operation not permitted
background pid 54076 is done: terminated by signal 15
: 
: 
: --------------------
: sleep 1 background (10 pts for pid of bg ps when done, 10 for exit value)
: background pid is 54283
: background pid 54283 is done: exit value 0
: 
: 
: --------------------
: pwd
: /nfs/stak/users/kraatzk/CS344/smallsh
: 
: 
: --------------------
: cd
: : 
: 
: --------------------
: pwd (10 points for being in the HOME dir)
: /nfs/stak/users/kraatzk
: 
: 
: --------------------
: mkdir testdir53784
: : 
: 
: --------------------
: cd testdir53784
: : 
: 
: --------------------
: pwd (5 points for being in the newly created dir)
: /nfs/stak/users/kraatzk/testdir53784
: --------------------
: Testing foreground-only mode (20 points for entry & exit text AND ~5 seconds between times)
: 
Entering foreground-only mode (& is now ignored)
: Sat Nov 12 10:15:27 PST 2022
: : Sat Nov 12 10:15:32 PST 2022
: 
Exiting foreground-only mode
: 